<!doctype html>



<html>
	<head>
		<title>Game</title>
		<style>
			body {
				background-color: black;
				
			}
			input {
				background-color: black;
				color: white;
			}
			div {
				color: white;
			}
			#gameCanvas {
				background-color: black;
			}

			#title {
				background-color: black;
				color: white;
			}
			.column {
				float: left;
				padding: 10px;
			}
			.right{
				width = 25%;
			}
			.middle {
				width = 50%;
			}
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			#score {
				height: 200px;
				position: relative;
				vertical-align: middle;
				transform: translateY(50%);
			}
		</style>
	</head>
	<body onload='setup();'>
		<div class = "row">
			<div class = "column left" style = "width:23%">
				Choose a .mp3 or .wav file to use:
				<div></div>
				<input type="file" accept="audio/*">
				<div ></div>
				Click Start button to start: 
				<div></div>
				<button onclick="playSound()" disabled='true'>Start</button>
				
				<div ></div>
				<body id = "title">
				Difficulty
				(5-10):
				</body>
				<input type='number' value='10' id='difficulty' min='5' max='10'>
				<div ></div>
				WASD To move
				<div align = "center" id = "score">
				<p id="demo"></p>

				<script>

				var time = -1;
				var x = setInterval(function() {
					if(time > 0)
						time = time - 1;
					document.getElementById("demo").innerHTML = time;
					if(time == 0)
					{
						clearInterval(x);
						document.getElementById("demo").innerHTML = "START";
					}
					if(time == -1)
					{
						document.getElementById("demo").innerHTML = "Please select a song to start!";
					}

				}, 1000);

				</script>
				</div>
			</div>
			<div class = "column middle" style="width:50%">
				<div id='gameCanvas'></div>
				<script src='./Scripts/three.min.js'></script>
				<script src='./Scripts/keyboard.js'></script>
				<script src='./Scripts/game.js'></script>
			</div>
			<div class = "column right" style="width:23%">
			Putting shit here to test
			</div>
		</div>
	</body>
</html>