<!doctype html>
<html>
	<head>
		<title>Game</title>
		<style>
			body {
				background-color: black;
			}
			input {
				background-color: black;
				color: white;
			}
			div {
				color: white;
			}
			#gameCanvas {
				background-color: black;
				width: 800px;
				height: 900px;
				margin: auto;
				align: center;
			}
			#scoreBoard {
				text-align: center;
				font-family: Segoe UI, Helvetica, Ubuntu, sans-serif;
				color: white;
			}
			#scores {
				font-size:600%; 
				padding:0; 
				margin:0;
				color: white;
			}
			#title {
				background-color: black;
				color: white;
			}
		</style>
	</head>
	<body onload='setup();'>
		<input type="file" accept="audio/*">
		<div></div>
		<button onclick="playSound()" disabled>Start</button>
		
		<div></div>
		<body id = "title">
		Difficulty (5-10):
		</body>
		<input type='number' value='5' id='difficulty' min='5' max='10'>
		<div id='gameCanvas'></div>
		<script src='./Scripts/three.min.js'></script>
		<script src='./Scripts/keyboard.js'></script>
		<script src='./Scripts/game.js'></script>

		<div id='scoreboard'>
			<h1 id='winnerBoard'></h1>
			
			<audio id="audio_player" />

		</div>

	</body>
</html>